# ems

./: .gitignore  README.md
backend/: .factorypath  .project  pom.xml
backend/src/main/java/com/ems/config/: SecurityConfig.java  UserDetailsServiceConfig.java
backend/src/main/java/com/ems/controller/: AuthController.java  DepartmentController.java  EmployeeController.java
backend/src/main/java/com/ems/dto/: AuthDto.java  DashboardStats.java  DepartmentRequest.java  DepartmentResponse.java  EmployeeRequest.java  EmployeeResponse.java
backend/src/main/java/com/ems/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ems/model/: Department.java  Employee.java  User.java
backend/src/main/java/com/ems/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
backend/src/main/java/com/ems/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/ems/service/: DepartmentService.java  EmployeeService.java
backend/src/main/java/com/ems/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: index.js
frontend/src/components/: EmployeeModal.jsx  Layout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  DepartmentsPage.jsx  EmployeesPage.jsx  LoginPage.jsx  RegisterPage.jsx
